<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">

  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <title>JS na Prática</title>

  <link rel="stylesheet" href="./index.css">

</head>
<body>

  <div class="formulario">
    <img src="./assets/logo.png">
    <h2>Formulário > Discord</h2>
    <p>Formulário integrado ao Discord usando JS na Prática com o Wesley e a Sites Experience</p>
    <input type="text" placeholder="Seu nome" id="nome">
    <input type="text" placeholder="Seu telefone" id="telefone">
    <textarea type="text" rows="4" placeholder="Sua mensagem" id="mensagem"></textarea>
    <button id="enviar">ENVIAR AGORA</button>
  </div>

  <script src="./index.js"></script>
    
</body>
</html>