<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Atendimento</title>
</head>
<body>
<div class="container">
  <h1>Atendimento FIEPI</h1>
  <img src="logo4.png" class="fiepi">
  <div>
    <button onclick="gerarSenha()">Gerar senha</button>
    <button onclick="chamarSenha()">Chamar Próxima senha</button>
  </div>
  
  <div class="senha" id="senhaAtual">000</div>
</div>
<script src="script.js"></script>

</body>
</html>